<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Reidenshi/AndroidStudioProjects/Clevertec/app/src/main/res/layout-v21/fragment_form.xml" value="0.2" />
        <entry key="..\:/Users/Reidenshi/AndroidStudioProjects/Clevertec/app/src/main/res/layout/activity_main.xml" value="0.24010416666666667" />
        <entry key="..\:/Users/Reidenshi/AndroidStudioProjects/Clevertec/app/src/main/res/layout/fragment_form.xml" value="0.264" />
        <entry key="..\:/Users/Reidenshi/AndroidStudioProjects/Clevertec/app/src/main/res/layout/layout_cancel_dialog.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/Reidenshi/AndroidStudioProjects/Clevertec/app/src/main/res/layout/layout_form_item.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/Reidenshi/AndroidStudioProjects/Clevertec/app/src/main/res/layout/layout_form_list.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/Reidenshi/AndroidStudioProjects/Clevertec/app/src/main/res/layout/layout_form_numeric.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/Reidenshi/AndroidStudioProjects/Clevertec/app/src/main/res/layout/layout_form_text.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/Reidenshi/AndroidStudioProjects/Clevertec/app/src/main/res/layout/layout_list_values.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/Reidenshi/AndroidStudioProjects/Clevertec/app/src/main/res/layout/list_item.xml" value="0.20729166666666668" />
        <entry key="..\:/Users/Reidenshi/AndroidStudioProjects/Clevertec/app/src/main/res/menu/list_values.xml" value="0.25416666666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>